<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #e68a7b;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Menu */
        header {
            background-color: #e68a7b;
            padding: 1.5rem;
            width: 100%;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 50px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-weight: bold;
        }

        /* Layout principal */
        .container {
            display: flex;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 80px;
            gap: 40px;
        }

        /* Conteúdo */
        .conteudo {
            width: 70%;
            text-align: left;
        }

        h1 {
            font-size: 60px;
            color: #e68a7b;
        }

        p {
            font-size: 30px;
            line-height: 1.5;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Me conheça</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <p ALIGN=center><img src="images.jpg" width="640" height="441" alt="Logo"></p>
    </div>

</body>
</html>
