<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem eu sou</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-weight: bold;
        }

        /* Layout principal */
        .container {
            display: flex;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 80px;
            gap: 40px;
        }

        /* Imagem */
        .imagem-lateral {
            width: 30%;
            max-width: 300px;
        }

        .imagem-lateral img {
            width: 100%;
            border-radius: 10px;
        }

        /* Conteúdo */
        .conteudo {
            width: 70%;
            text-align: left;
        }

        h1 {
            font-size: 60px;
            color: #e68a7b;
        }

        p {
            font-size: 30px;
            line-height: 1.5;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Me conheça</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="imagem-lateral">
            <img src="mulher.jpg.png" alt="Mulher de braços cruzados">
        </div>

        <div class="conteudo">
            <h1>Quem eu sou</h1>
            <p>→ Meu nome é Letícia</p>
            <p>→ Eu vendo produtos Natura desde 2020.</p>
            <p>→ Trabalhava como CLT em uma pequena empresa. Junto com a pandemia, veio a minha demissão e eu precisava achar um jeito de pagar minhas contas e a minha faculdade.</p>
            <p>→ Em 2022 minha empresa explodiu. Comprei um espaço no centro para atender às necessidades dos nossos clientes.</p>
        </div>
    </div>

</body>
</html>
